{
  "name": "cruz-vincent-node-repo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "hello world",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BSIT-3-1/Cruz-Vincent-Node-Repo.git"
  },
  "author": "vincent cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BSIT-3-1/Cruz-Vincent-Node-Repo/issues"
  },
  "homepage": "https://github.com/BSIT-3-1/Cruz-Vincent-Node-Repo#readme"
}
